<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario de clase</title>
    <style>
       
        th, td {
            border: 1px solid black
        }
        th {
            background-color: #b1b1b1;
        }
        .recreo {
            background-color: #ffffff;
        }
        .modulo1 { background-color: #c0b62b; }
        .modulo2 { background-color: #3e74aa; }
        .modulo3 { background-color: #782e9b; }
        .modulo4 { background-color: #99ff99; }
        .modulo5 { background-color: #217c1e; }
        .modulo6 { background-color: #ff5555; }
        .modulo7 { background-color: #63fff2; }
        .modulo8 { background-color: #ffd64f; }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>Hora</th>
            <th>Lunes</th>
            <th>Martes</th>
            <th>Miércoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <td>08:00 - 09:00</td>
            <td class="modulo1">FunH</td>
            <td class="modulo2">BD</td>
            <td class="modulo3">ISO</td>
            <td class="modulo3">ISO</td>
            <td class="modulo3">ISO</td>
        </tr>
        <tr>
            <td>09:00 - 10:00</td>
            <td class="modulo3">ISO</td>
            <td class="modulo2">BD</td>
            <td class="modulo3">ISO</td>
            <td class="modulo3">ISO</td>
            <td class="modulo3">ISO</td>
        </tr>
        <tr>
            <td>10:00 - 11:00</td>
            <td class="modulo4">DigP</td>
            <td class="modulo5">FOL</td>
            <td class="modulo2">BD</td>
            <td class="modulo1">FunH</td>
            <td class="modulo2">BD</td>
        </tr>
        <tr class="recreo">
            <td>11:00 - 11:30</td>
            <td colspan="5"><b><i>Recreo</b></i></td>
        </tr>
        <tr>
            <td>11:30 - 12:30</td>
            <td class="modulo2">BD</td>
            <td class="modulo5">FOL</td>
            <td class="modulo2">BD</td>
            <td class="modulo1">FunH</td>
            <td class="modulo6">RAL</td>
        </tr>
        <tr>
            <td>12:30 - 13:30</td>
            <td class="modulo6">RAL</td>
            <td class="modulo7">LenM</td>
            <td class="modulo5">FOL</td>
            <td class="modulo6">RAL</td>
            <td class="modulo6">RAL</td>
        </tr>
        <tr>
            <td>13:30 - 14:30</td>
            <td class="modulo6">RAL</td>
            <td class="modulo7">LenM</td>
            <td class="modulo7">LenM</td>
            <td class="modulo6">RAL</td>
            <td class="modulo8">Sost</td>
        </tr>
    </table>

</body>
</html>